<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme coin case opener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background-overlay"></div>

    <div class="container">
            <header>
                <h1>Meme coin case opener</h1>
                <p>Open your meme coins with ease</p>  
            </header>        
            <main>
                <section class="case-section">
                    <div id="case-container">
                        <img src="images/bitcoinCase-removebg-preview.png" alt="Bitcoin Case" class="case-image" onclick="window.location.href='case-details.html'">
                        <div class="case-price">1,11 €</div>
                    </div>
                    <h5 class="case-title">Meme coin case</h5>
                </section>
                <h2 style="padding-top: 3%;">Press the case to open it</h2>
            </main>
    </div>

    <script src="script.js"></script>
</body>
</html>